<!DOCTYPE html>
<html>
	<head>
		<title>Log IN</title>
		<style>
		body {margin: 0px;}
			#image{
				
				border: 2px solid black;
				padding: 25px;
				background-image: url('https://cdn.pixabay.com/photo/2016/06/25/13/00/purse-1478852_960_720.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				}
		
			
		ul.topnavig
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: grey;
		}
		ul.topnavig li{
			float: left;
		}
		ul.topnavig li a {
  			display: block;
			color: white;
			text-align: center;
 			padding: 14px 16px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {background-color: #111;}
		ul.topnav li a.active {background-color: #4CAF50;}
		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			  ul.topnav li.right, 
			  ul.topnav li {float: none;
			}
		}
		li a:hover, .dropdown:hover .dropbtn {
  		background-color: green;
		}
		</style>

					
	</head>	
	<body id=image >
			
			<br><font color=white>
					<h1  style="background-color:#3b5998;" >Welcome To The Permission approval system</h1>
				</font>
			
			<hr>
			<div>
			<center>
			<ul class="topnavig">
				<li><a class="active" href="project.html">Home</a></l>
				<li><a href="#news">News</a></li>
				
				<li class="right"><a href="#about">About</a></li>
				<li class="right"></li>
				<li class="right"><a href="login.html">LOG IN</a></li>
				<li class="right"><a href="signup.html">Sign Up</a></li>
			</ul>
			<br>
			<h1> LOG IN</h1>
			<form action="./LoginValidation">
				<br>
				<div style="background-color:#3b5998; height:250px; width:400px;color:white;"><br>
				<p id="p">ID:<br><input type="text" name="id"  placeholder="ID..."><br><br></p>
				<p id="p">PASSWORD: <br><input type="password" name="pass" id="pass" placeholder="Password..."> <br><br></p>
				<p id="p0"></p>
				<input type="submit" value="submit">&nbsp;&nbsp;
				<a href="project.html">
				<input type=button value="Cancel"></a>
				<br><br><br>
				</div>
			
				<br><br><br><br><br><br>
				<br><br>
				
			</form>	
			</div>	
			</form>	
			</center>
			

	</body>
</html>