<html>
	<head>
		<title>Permission approval system</title>
		
		<style>
		body {margin: 0px;}
		div.fixed {
 			position: fixed;
  			width: 20%;
			bottom: 10px;
			border: 3px solid black;
			color: red;
		}
		
			#image{
				
				border: 2px solid black;
				padding: 25px;
				background-image : url('https://bdi-craft.s3.amazonaws.com/BDI-products-1200x1200/OFFICE/SIGMA/_1200x675_crop_center-center_none/sigma-office-collection-BDI-modern-office-furniture-product-type-image-2.jpg?mtime=20190424100621');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				}
			#p{	
				color: snow;
			}

		.dropdown:hover .dropdown-content {
  			display: block;
		}

		.dropdown-content a:hover {
				  background-color: green;
			}	
		ul.topnavig
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: grey;
		}
		ul.topnavig li{
			float: left;
		}
		ul.topnavig li a {
  			display: block;
			color: white;
			text-align: center;
 			padding: 14px 16px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {background-color: #111;}
		ul.topnav li a.active {background-color: #4CAF50;}
		ul.topnav li.right {float: right;}


		@media screen and (max-width: 600px) {
			  ul.topnav li.right, 
			  ul.topnav li {float: none;
			}
		}
		li a:hover, .dropdown:hover .dropbtn {
  		background-color: green;
		}

		.column{
			float: left;
			width: 30.33%;
			padding: 10px;
			height: 360px;	
			
		}

		.row:after{
			display: table;
			clear: both;
		}
		
		.button{
			border-radius: 12px;
			background-color: #4CAF50;
  			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;					
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
			
		</style>
		
	</head>	
	<body id=image>
			<br><font color=white>
					<h1 style="background-color:#3b5998;">Welcome To The Permission approval system</h1>
				</font>
			<hr>	

			<ul class="topnavig">
				<li><a class="active" href="project.html">Home</a></l>
				<li><a href="#news">News</a></li>
				<li class="right"><a href="#about">About</a></li>
				<li class="right"><a href="login.html">LOG IN</a></li>
				<li class="right"><a href="signup.html">Sign Up</a></li>
				<li class="right"><a href="contact.html">Contact Us</a></li>
			</ul>
				<h2 style="color: #CD5C5C; "> <i>This is a website built for traditional(official) purpose. In this website you can login to your account verify your details, like you can make request for leave and you can also view whether you request is granted or not.</i></h2>
				
				<div class="row">
					<div class="column" style="background-color: #aaa">
					<center>
					<h2>Manager</h2> 
					<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7uxeOtcKADXf30rlLv9lIyc-xqmZVyLZOqjL7iz7cO6sCW7hn' height=200px width=200px><br><br>
					<a href ="login.html"> <button class="button">Login</button> </a>
					</center>
					</div>
					<div class="column" style="background-color: #bbb;">
					<center>
					<h2>Leader</h2> 
					<img src='https://cdn2.iconfinder.com/data/icons/leadership-and-team/273/team-teamwork-teammate-001-512.png' height=200px width=200px><br><br>
					<a href ="login.html"> <button class="button">Login</button> </a>
					</center>
					</div>
					<div class="column" style="background-color: #aaa;">
					<center>
					<h2>Employee</h2> 
					<img src='https://cdn4.iconfinder.com/data/icons/people-avatar-1-1/128/29-512.png' height=200px width=200px><br><br>
					<a href ="login.html"> <button class="button">Login</button> </a>
					</center>
					</div>
				</div>
	
		
			<center>
						
						<div class="fixed">"Once the request is made you need to wait until the manger call you back."</div>
			
			</center>
			
			
		

	</body>
</html>